/******/ 是正則表達式的格式。中間的星號換特定的規則。

\ 
把下一個字符變特殊字符，比如\b就成了字符邊界
或者把特殊字符換成字面量，比如\*就取消了*的任意字符規則

^
匹配輸入的開始。如果多行标志被设置为true，那么也匹配换行符后紧跟的位置。
例如，/^A/ 并不会匹配 "an A" 中的 'A'，但是会匹配 "An E" 中的 'A'。
当 '^' 作为第一个字符出现在一个字符集合模式时，它将会有不同的含义。补充字符集合一节有详细介绍和示例。

$
匹配輸入的結束。如果多行标示被设置为true，那么也匹配换行符前的位置。
例如，/t$/ 并不会匹配 "eater" 中的 't'，但是会匹配 "eat" 中的 't'。

*
匹配前一个表达式0次或多次。等价于 {0,}
例如，/bo*/会匹配 "A ghost boooooed" 中的 'booooo' 和 "A bird warbled" 中的 'b'，
但是在 "A goat grunted" 中将不会匹配任何东西。

+
匹配前面一個表達式一次或多次。等價于{1,}
例如，/a+/匹配了在 "candy" 中的 'a'，和在 "caaaaaaandy" 中所有的 'a'。

?
匹配前面一個表達式0次或1次。等價于{0,1}
例如，/e?le?/ 匹配 "angel" 中的 'el'，和 "angle" 中的 'le' 以及"oslo' 中的'l'。
如果紧跟在任何量词 *、 +、? 或 {} 的后面，将会使量词变为非贪婪的（匹配尽量少的字符），
和缺省使用的贪婪模式（匹配尽可能多的字符）正好相反。
例如，对 "123abc" 应用 /\d+/ 将会返回 "123"，如果使用 /\d+?/,那么就只会匹配到 "1"。
还可以运用于先行断言，如本表的 x(?=y) 和 x(?!y) 条目中所述。

. 小數點
匹配除换行符之外的任何单个字符。
例如，/.n/将会匹配 "nay, an apple is on the tree" 中的 'an' 和 'on'，但是不会匹配 'nay'。

